* {
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    color: whitesmoke
}

body {
    width: 100%;
    max-width: 960px;
    margin: 0 auto; 
    /* background: url('./img/bg_blue.webp'); */
    background-color: darkblue;
}
header {
    position: fixed;
    width: 960px;
}
nav {
    width: 100%;
}
.pre-wrap {
    width: 100%;
}
.nav-wrap {
    position: fixed;
    width: 100%;
}

.main-wrapp {
    opacity: 0;
    transition: all 1.5s ease;
    z-index: 10;
}

.fade-out {
    opacity: 0;
    transition: all 1s ease;
}

.about-section {
    padding: 30px 5px

}
.header-title {
    opacity: 0;
    position: relative;
    padding: 10px 20px;   
    font-size: 14px;
    transition: all 1s ease;
}

.header-title h2 {

    font-weight: 400;
}

.header-title span {
    position: fixed;
    top: 38px;
    left: 410px;
    color: blue;
    font-weight: 600;
    font-size: 16px;
}

.descr-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    padding: 15px 5px;
    padding-top: 120px;
}

.descr-content {
    
    width: 660px;
}

.radio-section {
    display: flex;
    justify-content: center;
}

.container {
    max-width: 540px;
}
.name {
    display: flex;
    justify-content: flex-end;
}

.separation-wrapper {
    display: flex;
    justify-content: center;
}

.skills-descr {
    padding: 15px 0;
}

.projects-content { 
    width: 200px;
    height: 75px;
    display: block;
    padding-bottom: 25px;
}

.projects-descr {
    padding: 15px 0;
    padding-bottom: 40px;
}

.footer-section {
    /* display: flex; */
    justify-content: center;
    padding: 15px;;
}
.footer-content {
    text-align: center;
    font-weight: 600;
}

.footer-links {
    display: flex;
    justify-content: center;
}
.footer-links a {
    color: blue;
    padding: 15px 25px;
    font-size: 24px;
    text-decoration: none;
    transition: all .5s ease-in-out
}

.footer-links a:hover {
    color: cyan;
}

#preloader {
    position: fixed;
    z-index: 0;
}

.lottie-pre {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.menu {
    --color: #fff;
    width: 36px;
    height: 36px;
    padding: 0;
    margin: 0;
    outline: none;
    position: relative;
    border: none;
    background: none;
    cursor: pointer;
    -webkit-appearence: none;
    -webkit-tap-highlight-color: transparent;
}
.menu svg {
    width: 64px;
    height: 48px;
    top: -6px;
    left: -14px;
    stroke: var(--color);
    stroke-width: 4px;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    display: block;
    position: absolute;
}
.menu svg path {
    transition: stroke-dasharray var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s), stroke-dashoffset var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s);
    stroke-dasharray: var(--array-1, 26px) var(--array-2, 100px);
    stroke-dashoffset: var(--offset, 126px);
    transform: translateZ(0);
}
.menu svg path:nth-child(2) {
    --duration: 0.7s;
    --easing: ease-in;
    --offset: 100px;
    --array-2: 74px;
}
.menu svg path:nth-child(3) {
    --offset: 133px;
    --array-2: 107px;
}
.menu.active svg path {
    --offset: 57px;
}
.menu.active svg path:nth-child(1), .menu.active svg path:nth-child(3) {
    --delay: 0.15s;
    --easing: cubic-bezier(0.2, 0.4, 0.2, 1.1);
}
.menu.active svg path:nth-child(2) {
    --duration: 0.4s;
    --offset: 2px;
    --array-1: 1px;
}
.menu.active svg path:nth-child(3) {
    --offset: 58px;
}
html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
* {
    box-sizing: inherit;
}
*:before, *:after {
    box-sizing: inherit;
}

body .dribbble {
    position: fixed;
    display: block;
    right: 20px;
    bottom: 20px;
}
body .dribbble img {
    display: block;
    width: 76px;
}
body .twitter {
    position: fixed;
    display: block;
    right: 112px;
    bottom: 14px;
}
body .twitter svg {
    width: 24px;
    height: 24px;
    fill: white;
}

.active {
    opacity: 1;
}

@media (max-width: 1200px) {
    .header-title span {
        position: fixed;
        top: 38px;
        left: 100px;
        font-weight: 600;
    }
}

@media (max-width: 425px) {
    .navbar {
        display: flex;
        flex-direction: row;
    }
    .nav {
        flex-direction: column;
    }
    .header-title span {
        position: fixed;
        top: 32px;
        left: 55px;
        font-weight: 600;
        font-size: 14px;
    }
}